<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air0Tek-->Social Media</title>
    <link href='./style.css' rel='stylesheet'>
</head>
<body>
    <h1 class='cloud' href="./index.html" title="Air0Tek"></h1>
    <header>
        <h2><a href="./index.html" class='button'>Home</a><a href="./about.html" class='button'>About</a><a href="./projects.html" class='button'>Projects</a><a href="./socials.html" class='button'>Social Media</a><a href="./gallery.html" class="button">Gallery</a></h2>
    </header>
        <div class='welcome'>
            <h1 class='style'>Socials</h1>
            <h1 class='instagram' title='Air0Tek Instagram'></h1>
            <h1 href="https://www.youtube.com/channel/UChZZ9rpI3t2n-duVlfajYRA" class='youtube' title='Air0Tek YouTube'></h1>
            <h1 class='twitter' title='Air0Tek Twitter'></h1>
                <p class="test">Innovation that Excites</p>
        </div>
</body>
</html>